#My Sql Configuration

spring.datasource.url= jdbc:mysql://localhost:3306/newecommerce
spring.datasource.username=root
spring.datasource.password=

#Hibernet Configuration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
package.to.scan=entity

#Jwt Config
application.jwt.secreteKey="securesecuresecuresecuresecuresecuresecuresecuresecuresecure"
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
